[submodule "bundles/simsam.lv2/sfz/salamandergrandpiano"]
	path = bundles/simsam.lv2/sfz/salamandergrandpiano
	url = https://gitlab.com/edwillys/salamandergrandpiano
[submodule "bundles/simsam.lv2/sfz/francisbaconpiano"]
	path = bundles/simsam.lv2/sfz/francisbaconpiano
	url = https://gitlab.com/edwillys/francisbaconpiano.git
[submodule "bundles/simsam.lv2/sfz/SteinwaySonsModelB"]
	path = bundles/simsam.lv2/sfz/SteinwaySonsModelB
	url = https://gitlab.com/edwillys/SteinwaySonsModelB.git
