@prefix lv2: <http://lv2plug.in/ns/lv2core#> .
@prefix pset: <http://lv2plug.in/ns/ext/presets#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sfzp:  <https://gitlab.com/edwillys/simsam/> .

sfzp:SalamanderGrandPianoV3
    a pset:Preset ;
    lv2:appliesTo sfzp:;
    rdfs:label "Salamander Grand Piano V3" ;
    lv2:port [
        lv2:symbol "env_attack" ;
        pset:value 0 ;
    ] ;
    lv2:port [
        lv2:symbol "env_decay" ;
        pset:value 0 ;
    ] ;
    lv2:port [
        lv2:symbol "env_release" ;
        pset:value 0 ;
    ] ;
    lv2:port [
        lv2:symbol "env_suslevel" ;
        pset:value 1.0 ;
    ] ;
    lv2:port [
        lv2:symbol "fadeout" ;
        pset:value 300.0 ;
    ] ;
    lv2:port [
        lv2:symbol "polyphony" ;
        pset:value 1 ;
    ] ;
    lv2:port [
        lv2:symbol "sfzfile" ;
        pset:value 0 ;
    ] .

sfzp:PianoFB
    a pset:Preset ;
    lv2:appliesTo sfzp:;
    rdfs:label "Francis Bacon Piano" ;
    lv2:port [
        lv2:symbol "env_attack" ;
        pset:value 0 ;
    ] ;
    lv2:port [
        lv2:symbol "env_decay" ;
        pset:value 0 ;
    ] ;
    lv2:port [
        lv2:symbol "env_release" ;
        pset:value 0 ;
    ] ;
    lv2:port [
        lv2:symbol "env_suslevel" ;
        pset:value 1.0 ;
    ] ;
    lv2:port [
        lv2:symbol "fadeout" ;
        pset:value 300.0 ;
    ] ;
    lv2:port [
        lv2:symbol "polyphony" ;
        pset:value 1 ;
    ] ;
    lv2:port [
        lv2:symbol "sfzfile" ;
        pset:value 1 ;
    ] .

sfzp:SteinwaySons
    a pset:Preset ;
    lv2:appliesTo sfzp:;
    rdfs:label "Steinway & Sons" ;
    lv2:port [
        lv2:symbol "env_attack" ;
        pset:value 0 ;
    ] ;
    lv2:port [
        lv2:symbol "env_decay" ;
        pset:value 0 ;
    ] ;
    lv2:port [
        lv2:symbol "env_release" ;
        pset:value 0 ;
    ] ;
    lv2:port [
        lv2:symbol "env_suslevel" ;
        pset:value 1.0 ;
    ] ;
    lv2:port [
        lv2:symbol "fadeout" ;
        pset:value 300.0 ;
    ] ;
    lv2:port [
        lv2:symbol "polyphony" ;
        pset:value 1 ;
    ] ;
    lv2:port [
        lv2:symbol "sfzfile" ;
        pset:value 2 ;
    ] .
